* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0 !important;
}
/* Sidebar Styling */
.sidebar {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #06b0cd;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand {
    height: 40px;
    padding: 1.5rem 0rem 1rem 1.8rem;
    color: #fff;
}
.sidebar-menu {
    margin-top: 4rem;
    overflow-y: visible;
}
.sidebar-menu ul {
    padding-left: 0.9rem !important;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    position: relative;
}
.sidebar-menu .menu-link,.drop-menu {
    padding-left: 1rem;
    display: flex;
    color: #fff;
    font-size: 1rem;
    align-items: center;
    text-decoration: none;
}
ul .menu-link.active {
    background: #fff;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    color: #06b0cd;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu .menu-link .icon-box, .sidebar-menu .drop-menu .icon-box{
    width: 35px;
    height: 20px;
}
.sidebar-menu .fa-solid {
    font-size: 1.1rem;
    padding-right: 1rem;
}
/* Sub Menu */
.sub-btn {
    position: relative !important;
    display: flex !important;
    align-items: center !important;
}
.sub-btn:hover{
    color: #fff;
}
.dropdown {
    position: absolute !important;
    right: 14px !important;
}
.sidebar-menu .sub-menu {
    transition: all 0.4s ease;
    margin-top: 10px;
}
.sidebar-menu .sub-menu a {
    padding-left: 33px;
    font-size: 0.9rem;
    line-height: 32px;
    display: flex;
    color: #fff;
    align-items: center;
    text-decoration: none;
}
.sidebar-menu .sub-menu .link_name {
    font-size: 18px;
    display: none;
}
.sub-menu {
    display: none;
}
.sub-menu.showMenu {
    display: block;
}
ul .sub-menu .sub-item.active {
    background: #fff;
    padding-top: 3px;
    margin-top: 10px;
    padding-bottom: 0.4rem;
    color: #06b0cd;
    border-radius: 30px 0px 0px 30px;
}
/* .sidebar-menu .sub-btn.sub-active {
    background: #fff;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    color: #06b0cd;
    margin-left: -1rem;
} */
.rotate {
    transform: rotate(90deg);
}
/* Header & Main Content */
.main-content {
    transition: margin-left 300ms;
    margin-left: 250px;
    margin-top: 70px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
    background-color: #f0f0f0;
}
header .header-title {
    color: #222;
    font-weight: 500;
    margin-top: 5px;
}
header span,
header label i {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}
/* toggle bar css */
#nav-toggle:checked+.sidebar {
    width: 80px;
}
#nav-toggle:checked+.sidebar .sidebar-menu {
    margin-top: 4rem;
    overflow-y: visible;
}
#nav-toggle:checked+.sidebar .sidebar-brand h3 span,
#nav-toggle:checked+.sidebar li a span,
#nav-toggle:checked+.sidebar li a .dropdown {
    display: none;
}
#nav-toggle:checked~.main-content {
    margin-left: 80px;
}
#nav-toggle:checked~.main-content header {
    width: calc(100% - 80px);
}

#nav-toggle:checked~.sidebar .sidebar-menu .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    background: #06b0cd;
    display: block;
    margin-top: 0;
    width: 195px;
    border-radius: 0 6px 6px 0;
    transition: all 0.4s ease;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
}
#nav-toggle:checked~.sidebar .sidebar-menu li:hover .sub-menu {
    top: -7px;
    opacity: 1;
    pointer-events: auto;
    /* z-index: 999999; */
}
#nav-toggle:checked~.sidebar .sidebar-menu li:hover .sub-menu .link_name {
    display: block;
    padding-left: 15px;
}
#nav-toggle:checked~.sidebar .sidebar-menu .sub-menu .sub-item {
    padding: 2px 15px !important;
}

/* Common Styling */
#editForm{
    box-shadow: 0px 0 10px rgba(0, 123, 255, 0.3);
    border-radius: 10px;
    background-color: #f8f9fa!important;
}
.username:hover{
    cursor: pointer;
}
